# jogodaforca

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/WebContent/: forca.xhtml
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/jogodaforca/: JogoDaForca.java
src/main/java/com/jogodaforca/model/: LetrasPalavra.java
src/main/webapp/: forca.xhtml
src/main/webapp/WEB-INF/: web.xml
